/* al::LiveActor */
_ZTVN2al9LiveActorE = 0x003d7974;
_ZN2al9LiveActorC1EPKc = 0x0027fe9c;
_ZN2al9LiveActorC2EPKc = 0x0027fe9c;
_ZN2al9LiveActor4initERKN2al13ActorInitInfoE = 0x001ebf28;
_ZN2al9LiveActor18initAfterPlacementEv = 0x001ebe64;
_ZN2al9LiveActor6appearEv = 0x0027ff70;
_ZN2al9LiveActor14makeActorAliveEv = 0x0027ea40;
_ZN2al9LiveActor4killEv = 0x0027ebf0;
_ZN2al9LiveActor13makeActorDeadEv = 0x0027d250;
_ZN2al9LiveActor8movementEv = 0x0026df44;
_ZN2al9LiveActor8calcAnimEv = 0x0025aa34;
_ZN2al9LiveActor4gap1Ev = 0x0;
_ZN2al9LiveActor4gap2Ev = 0x0;
_ZN2al9LiveActor4gap3Ev = 0x0;
_ZN2al9LiveActor12startClippedEv = 0x002795c0;
_ZN2al9LiveActor10endClippedEv = 0x002797f4;
_ZN2al9LiveActor12attackSensorEPNS_9HitSensorES2_ = 0x001ebc60;
_ZN2al9LiveActor10receiveMsgEv = 0x001ebc58;
_ZN2al9LiveActor4unk3Ev = 0x003375dc;
_ZN2al9LiveActor7controlEv = 0x001ebf2c;
_ZN2al9LiveActor4gap4Ev = 0x0;
_ZN2al9LiveActor4unk4Ev = 0x001ebcec;