/* al/scene/Scene.h */

_ZN2al5SceneC2EPKc = 0x00274498;

_ZN2al5Scene6appearEv = 0x0027497c;
_ZN2al5Scene4killEv = 0x0013e224;
_ZN2al5Scene4initEv = 0x0;
_ZN2al5Scene8movementEv = 0x0013e2cc;
_ZN2al5Scene7controlEv = 0x0013e230;
_ZN2al5Scene4unk1Ev = 0x0013e2b0;
_ZN2al5Scene4unk2Ev = 0x0013e338;
_ZN2al5Scene4unk3Ev = 0x0013e238;
_ZN2al5Scene4unk4Ev = 0x0013e1a4;
_ZN2al5Scene4unk5Ev = 0x0013e214;
_ZN2al5Scene4unk6Ev = 0x003275b8;
_ZN2al5Scene4unk7Ev = 0x003275a4;
_ZNK2al5Scene14getAudioKeeperEv = 0x0;
_ZThn8_NK2al5Scene14getAudioKeeperEv = 0x00376860;
_ZN2al5Scene4unk8Ev = 0x0013e0b8;
_ZN2al5Scene4unk9Ev = 0x0013e1a8;
_ZN2al5Scene5unk10Ev = 0x00276fe4;
_ZN2al5Scene4gap2Ev = 0x0;
_ZN2al5Scene4gap3Ev = 0x0;
_ZN2al5Scene16initActorFactoryEv = 0x00276810;
_ZN2al5Scene18initSceneObjHolderEv = 0x001891a8;
